{
    "folders": [
        {
            "path": "."
        },
    ],
    "extensions": {
        "recommendations": [
            "evaera.vscode-rojo",
            "johnnymorganz.stylua",
            "johnnymorganz.luau-lsp",
            "tamasfe.even-better-toml",
            "evaera.roblox-api-explorer",
            "kampfkarren.selene-vscode",
            "pkief.material-icon-theme",
            "streetsidesoftware.code-spell-checker",
        ]
    },
    "settings": {
        "stylua.targetReleaseVersion": "latest",
        "[luau]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "JohnnyMorganz.stylua"
        },
        "luau-lsp.diagnostics.workspace": true,
        "luau-lsp.diagnostics.strictDatamodelTypes": true,
        "luau-lsp.fflags.enableNewSolver": false,
        "luau-lsp.fflags.enableByDefault": true,
        "luau-lsp.completion.autocompleteEnd": true,
        "luau-lsp.completion.enableFragmentAutocomplete": false,
        "luau-lsp.completion.imports.separateGroupsWithLine": true,
        "luau-lsp.completion.showPropertiesOnMethodCall": true,
        "luau-lsp.inlayHints.functionReturnTypes": true,
        "luau-lsp.inlayHints.hideHintsForErrorTypes": true,
        "luau-lsp.inlayHints.parameterTypes": false,
        "luau-lsp.inlayHints.parameterNames": "none",
        "luau-lsp.inlayHints.variableTypes": false,
        "luau-lsp.inlayHints.makeInsertable": true,
        "luau-lsp.hover.multilineFunctionDefinitions": true,
        "luau-lsp.hover.showTableKinds": true,
        "luau-lsp.sourcemap.autogenerate": true,
        "luau-lsp.signatureHelp.enabled": true,
        "luau-lsp.plugin.enabled": true,
        "cSpell.ignorePaths": [
            "Packages/**",
            "ServerPackages/**"
        ],
        "cSpell.spellCheckOnlyWorkspaceFiles": true,
        "cSpell.files": [
            "src/**"
        ],
        //"cSpell.checkOnlyEnabledFileTypes": false,
        "cSpell.words": [],
        "simpleCodingTimeTracker.inactivityTimeout": 20,
        "simpleCodingTimeTracker.focusTimeout": 10,
        "simpleCodingTimeTracker.statusBar.showSeconds": true,
        "simpleCodingTimeTracker.health.enableNotifications": false,
        "simpleCodingTimeTracker.health.modalNotifications": false,
        "simpleCodingTimeTracker.health.eyeRestInterval": 20,
        "simpleCodingTimeTracker.health.stretchInterval": 30,
        "simpleCodingTimeTracker.health.breakThreshold": 90,
        "simpleCodingTimeTracker.statusBar.icon": "$(code)",
        "simpleCodingTimeTracker.statusBar.backgroundStyle": "warning",
        "simpleCodingTimeTracker.statusBar.color": "",
        "workbench.iconTheme": "material-icon-theme",
        "material-icon-theme.activeIconPack": "roblox",
        "material-icon-theme.opacity": 0.9,
        //folders
        "material-icon-theme.folders.associations": {
            //Roblox Services
            "ReplicatedFirst": "layout",
            "ReplicatedStorage": "desktop",
            "ServerScriptService": "server",
            "ServerStorage": "resource",
            "StarterPlayer": "client",
            //ReplicatedFirst
            //ReplicatedStorage
            "Loader": "core",
            "CoreUI": "ui",
            //ServerScriptService
            //ServerStorage
            "CMDRConfig": "command",
            "MapModules": "environment",
            //StarterPlayer
            "StarterCharacterScripts": "tools",
            "StarterPlayerScripts": "public",
        },
        //files
        "material-icon-theme.files.associations": {
            "Events.luau": "capacitor",
            "Read.luau": "readMe",
            "MapUtilities.luau": "controller",
        },
    }
}